CONVEX_DEPLOY_KEY=project:2200030791-kluniversity-in:my-project-chef-ff502|eyJ2MiI6ImI3ZTkwZjkwOTc0YTRiZDNhNDIzNDQyOWNkZjQ4Zjg2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-weasel-50

VITE_CONVEX_URL=https://dashing-weasel-50.convex.cloud
